<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fed starter kit</title>

    <link rel="stylesheet" href="css/index.css">
    <script src="js/vendors/jquery-2.1.4.min.js"></script>
    <script src="js/vendors/jquery.nicescroll.min.js"></script>
    <script src="js/index.min.js"></script>
</head>
<body>

    <!-- site -->
    <div class="site">

        <!-- site__content -->
        <div class="site__content">

            <!-- pages -->
            <div class="pages">


                <!-- pages__item -->
                <div class="pages__item active" style="background: red">

                </div>
                <!-- /pages__item -->

                <!-- pages__item -->
                <div class="pages__item" style="background: blue">
                    <div style="height: 2000px"></div>
                </div>
                <!-- /pages__item -->

                <!-- pages__item -->
                <div class="pages__item" style="background: green">

                </div>
                <!-- /pages__item -->

            </div>
            <!-- /pages -->

        </div>
        <!-- /site__content -->

    </div>
    <!-- /site -->

</body>
</html>
